<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXX-pF-NxF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies-->
        <scene sceneID="PJ1-ls-afb">
            <objects>
                <tableViewController id="y1p-dz-nII" customClass="MoviesTableViewController" customModule="popular_movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="35" sectionFooterHeight="28" id="GW4-71-yMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="190" id="aqr-iL-aDJ" customClass="MovieTableViewCell" customModule="popular_movies_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="35" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqr-iL-aDJ" id="08v-2L-X0f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HGH-us-Roz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LwA-j9-iGe">
                                                <size key="itemSize" width="154" height="189"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="DuX-Ix-9kF" customClass="MovieCollectionViewCell" customModule="popular_movies_app" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.66666666666666663" width="154" height="189"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="189"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEl-tP-CUx">
                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="190"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-a6-ihu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="199"/>
                                                                        <color key="backgroundColor" red="0.30609529000000002" green="0.035337607389999998" blue="0.00086915121699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="AJF-a6-ihu" secondAttribute="bottom" constant="-9" id="54g-hn-h3P"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AJF-a6-ihu" secondAttribute="trailing" id="CV3-xm-xGv"/>
                                                                    <constraint firstItem="AJF-a6-ihu" firstAttribute="top" secondItem="JEl-tP-CUx" secondAttribute="top" id="Id7-DI-Wer"/>
                                                                    <constraint firstItem="AJF-a6-ihu" firstAttribute="leading" secondItem="JEl-tP-CUx" secondAttribute="leading" id="dba-uA-nrz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JEl-tP-CUx" firstAttribute="top" secondItem="DuX-Ix-9kF" secondAttribute="top" id="T3w-DJ-jIZ"/>
                                                        <constraint firstItem="JEl-tP-CUx" firstAttribute="leading" secondItem="DuX-Ix-9kF" secondAttribute="leading" id="hAu-1M-zg9"/>
                                                        <constraint firstItem="JEl-tP-CUx" firstAttribute="centerY" secondItem="DuX-Ix-9kF" secondAttribute="centerY" id="hK4-uP-eVP"/>
                                                        <constraint firstAttribute="trailing" secondItem="JEl-tP-CUx" secondAttribute="trailing" id="iKr-ZA-qbC"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="y1p-dz-nII" id="kmx-Vf-Gp1"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HGH-us-Roz" firstAttribute="top" secondItem="08v-2L-X0f" secondAttribute="top" id="BFT-7O-kHg"/>
                                        <constraint firstAttribute="trailing" secondItem="HGH-us-Roz" secondAttribute="trailing" id="nVD-U5-Ne1"/>
                                        <constraint firstItem="HGH-us-Roz" firstAttribute="leading" secondItem="08v-2L-X0f" secondAttribute="leading" id="zQF-FQ-rPH"/>
                                        <constraint firstItem="HGH-us-Roz" firstAttribute="centerY" secondItem="08v-2L-X0f" secondAttribute="centerY" id="zl3-Do-rpG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y1p-dz-nII" id="FkS-vY-iRI"/>
                            <outlet property="delegate" destination="y1p-dz-nII" id="VHX-A6-CJx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular Movies" id="a2D-av-meg">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="8ds-mF-Xpj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc3-LD-LWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="157.38916256157637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcH-EY-0hz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXX-pF-NxF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUI-4b-Wmk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1p-dz-nII" kind="relationship" relationship="rootViewController" id="Vz2-w6-Qfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUU-hV-OtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="157.38916256157637"/>
        </scene>
    </scenes>
</document>
